# name: Second Dymmy
# 
# on:
#   workflow_run:
#     workflows: ["dynamic-execution"]
#     types:
#       - completed
# 
# jobs:
#   second_dummy:
#     runs-on: ubuntu-latest
# 
#     steps:
#       - uses: actions/checkout@v2
#       - name: gooo
#         run: |
#           curl --request POST \
#           --url https://api.github.com/repos/${{ github.repository }}/statuses/${{ github.sha }} \
#           -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
#           -H "Accept: application/vnd.github.v3+json" \
#           --data '{
#             "context": "lint",
#             "state": "success",
#             "description": "lint passed"
#           }'
